<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GeneradorExamenes">
  <ClassDiagramComponents>
    <Class name="usuario" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="identificacion" type="int" visibility="private"/>
        <Field name="nombre" type="string" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="cuestionario" package="" visibility="public" xPosition="270.0" yPosition="20.0">
      <Fields>
        <Field name="cantPreguntas" type="int" visibility="private"/>
        <Field name="complejidad" type="string" visibility="private"/>
        <Field name="materia" type="string" visibility="private"/>
        <Field name="tema" type="string" visibility="private"/>
        <Field name="tipoPregunta" type="string" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="evaluarcomplejidad" returnType="pregunta" visibility="public">
          <Argument type="pregunta" name="preguntas"/>
        </Method>
        <Method name="imprimir" returnType="cuestionario" visibility="public">
          <Argument type="cuestionario" name="cuestionarios"/>
        </Method>
        <Method name="generarcuestionario" returnType="int" visibility="public">
          <Argument type="int" name="cantPreg"/>
          <Argument type="int" name="cantExam"/>
        </Method>
      </Methods>
    </Class>
    <Class name="pregunta" package="" visibility="public" isAbstract="true" xPosition="374.0" yPosition="326.0">
      <Fields>
        <Field name="complejidad" type="int" visibility="private"/>
        <Field name="tema" type="tema" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="traerRespuesta" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="tema" package="" visibility="public" xPosition="700.0" yPosition="282.0">
      <Fields>
        <Field name="tema" type="string" visibility="private"/>
        <Field name="materia" type="materia" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="materia" package="" visibility="public" xPosition="915.0" yPosition="196.0">
      <Fields>
        <Field name="materia" type="string" visibility="private"/>
        <Field name="descripcion" type="string" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="preguntaFalsoVerdadero" package="" visibility="public" xPosition="20.0" yPosition="507.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="preguntaAbierta" package="" visibility="public" xPosition="374.0" yPosition="507.0">
      <Fields>
        <Field name="tamRespuesta" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="preguntaSeleccionMultiple" package="" visibility="public" xPosition="628.0" yPosition="507.0">
      <Fields>
        <Field name="cantRespuestasCorrectas" type="int" visibility="private"/>
        <Field name="tipoRespuesta" type="string" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="respuesta" package="" visibility="public" xPosition="20.0" yPosition="236.0">
      <Fields>
        <Field name="descripcion" type="string" visibility="private"/>
        <Field name="veracidad" type="bool" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="constantDataManager" package="" visibility="public" xPosition="827.0" yPosition="37.0">
      <Fields>
        <Field name="MAXN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tema" source="tema" target="materia" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="preguntaAbierta" target="pregunta"/>
    <UseRelation name="solicita " source="usuario" target="cuestionario" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="usa" source="cuestionario" target="constantDataManager" sourceCardinality="1..*" targetCardinality="1..1"/>
    <UseRelation name="solucion" source="pregunta" target="respuesta" sourceCardinality="1..*" targetCardinality="1..*"/>
    <HasRelation name="tema" source="pregunta" target="tema" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="preguntaFalsoVerdadero" target="pregunta"/>
    <HasRelation name="preguntas" source="pregunta" target="cuestionario" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="preguntaSeleccionMultiple" target="pregunta"/>
  </ClassDiagramRelations>
</ClassDiagram>
