<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GeneradorExamenes">
  <ClassDiagramComponents>
    <Class name="Usuario" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="identificacion" type="int" visibility="private"/>
        <Field name="nombre" type="string" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Cuestionario" package="" visibility="public" xPosition="270.0" yPosition="4.0">
      <Fields>
        <Field name="cantPreguntas" type="int" visibility="private"/>
        <Field name="complejidad" type="string" visibility="private"/>
        <Field name="materia" type="string" visibility="private"/>
        <Field name="tema" type="string" visibility="private"/>
        <Field name="tipoPregunta" type="string" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="evaluarcomplejidad" returnType="pregunta" visibility="public">
          <Argument type="pregunta" name="preguntas"/>
        </Method>
        <Method name="imprimir" returnType="cuestionario" visibility="public">
          <Argument type="cuestionario" name="cuestionarios"/>
        </Method>
        <Method name="generarcuestionario" returnType="int" visibility="public">
          <Argument type="int" name="cantPreg"/>
          <Argument type="int" name="cantExam"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pregunta" package="" visibility="public" isAbstract="true" xPosition="374.0" yPosition="326.0">
      <Fields>
        <Field name="complejidad" type="int" visibility="private"/>
        <Field name="tema" type="Tema" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="traerRespuesta" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tema" package="" visibility="public" xPosition="700.0" yPosition="282.0">
      <Fields>
        <Field name="tema" type="string" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="915.0" yPosition="196.0">
      <Fields>
        <Field name="materia" type="string" visibility="private"/>
        <Field name="descripcion" type="string" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="PreguntaFalsoVerdadero" package="" visibility="public" xPosition="20.0" yPosition="507.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="preguntaAbierta" package="" visibility="public" xPosition="374.0" yPosition="507.0">
      <Fields>
        <Field name="tamRespuesta" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PreguntaSeleccionMultiple" package="" visibility="public" xPosition="628.0" yPosition="507.0">
      <Fields>
        <Field name="cantRespuestasCorrectas" type="int" visibility="private"/>
        <Field name="tipoRespuesta" type="string" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Respuesta" package="" visibility="public" xPosition="20.0" yPosition="236.0">
      <Fields>
        <Field name="descripcion" type="string" visibility="private"/>
        <Field name="veracidad" type="bool" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ConstantDataManager" package="" visibility="public" xPosition="827.0" yPosition="37.0">
      <Fields>
        <Field name="MAX" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="PreguntaSeleccionMultiple" target="Pregunta"/>
    <HasRelation name="tema" source="Tema" target="Materia" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation name="solicita " source="Usuario" target="Cuestionario" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="usa" source="Cuestionario" target="ConstantDataManager" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="pregunta" source="Cuestionario" target="Pregunta" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="PreguntaFalsoVerdadero" target="Pregunta"/>
    <UseRelation name="solucion" source="Pregunta" target="Respuesta" sourceCardinality="1..*" targetCardinality="1..*"/>
    <IsRelation name="is" source="preguntaAbierta" target="Pregunta"/>
    <HasRelation name="tema" source="Pregunta" target="Tema" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
